# KIT305_2022_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/edu/utas/ssun1/kit203assignment2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/utas/ssun1/kit203assignment2/: ActionDetail.kt  ActivityDesignedExercise.kt  ActivityDesignedExerciseSettings.kt  ActivityEditName.kt  ActivityHistoryDetail.kt  ActivityHistoryList.kt  ActivityMainMenu.kt  ActivityRepetitionExercise.kt  ActivityRepetitionExerciseSettings.kt  DialogConfirmationBackToMainMenu.kt  DialogConfirmationDeleteHistory.kt  DialogConfirmationRestartExercise.kt  DialogFinishExercise.kt  DialogFinishExerciseFail.kt  DialogInGameMenu.kt  RepetitionExercise.kt
app/src/main/res/layout/: activity_designed_exercise.xml  activity_designed_exercise_settings.xml  activity_edit_name.xml  activity_history_detail_list.xml  activity_history_list.xml  activity_main_menu.xml  activity_repetition_exercise.xml  activity_repetition_exercise_settings.xml  dialog_confirmation_back_to_main_menu.xml  dialog_confirmation_delete_history.xml  dialog_confirmation_restart_exercise.xml  dialog_finish_exercise.xml  dialog_finish_exercise_fail.xml  dialog_in_game_menu.xml  list_history.xml  list_history_detail.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/au/edu/utas/ssun1/kit203assignment2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
