plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //ADD THIS LINE, NOT THE OTHER LINES
    id 'com.google.gms.google-services'
}

android {
    buildFeatures {
        viewBinding true
    }

    compileSdk 32

    defaultConfig {
        applicationId "au.edu.utas.ssun1.kit203assignment2"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //ADD THIS LINE, NOT THE OTHER LINES
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //ADD THESE 3 LINES, NOT THE OTHER LINES
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.android.support:multidex:1.0.3' //this line avoids bugs

    implementation 'com.google.firebase:firebase-storage-ktx'

    implementation "io.grpc:grpc-okhttp:1.32.2"
}